CsvToWpf/MainWindow.xaml

<Window x:Class="CsvToWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="" Height="650" Width="620" Icon="image002.ico">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Center" MinWidth="150">
                <Label Target="{Binding ElementName=cmbSort}" FontWeight="Bold">Sort by:</Label>
                <ComboBox x:Name="cmbSort" 
                          ItemsSource="{Binding ClientSortOptions}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding OnClientsSort}" PassEventArgsToCommand="True"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Column="1" FontSize="30" FontWeight="Bold" Margin="10" HorizontalAlignment="Center">Application</TextBlock>
            <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Center" MinWidth="150">
                <Label Target="{Binding ElementName=cmbCountryFilter}" FontWeight="Bold">Filter by:</Label>
                <ComboBox x:Name="cmbCountryFilter"
                      ItemsSource="{Binding Countries}"
                      SelectedValuePath="IsChecked">
                    <ComboBox.Resources>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ComboBox.Resources>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsChecked}"
                                      BorderThickness="0" >
                                <behaviors:Interaction.Triggers>
                                    <behaviors:EventTrigger EventName="Checked">
                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.OnClientsFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                                    </behaviors:EventTrigger>
                                    <behaviors:EventTrigger EventName="Unchecked">
                                        <behaviors:InvokeCommandAction Command="{Binding DataContext.OnClientsFilter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                                    </behaviors:EventTrigger>
                                </behaviors:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ClientsView}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <StackPanel MinHeight="200" MinWidth="120">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Padding="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Country}" Padding="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding PhoneNumber}" Padding="10" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        </ItemsControl>
            
        </ScrollViewer>
    </Grid>
</Window>
